# Fonts
font_size 15.0
font_family Fira Code Regular
bold_font Fira Code Bold

adjust_column_width 87%

# URLs
url_color #aaccff
url_style double
open_url_modifiers ctrl

# Bells
enable_audio_bell yes

# Tabs
tab_fade 0.5 1 1 1 1 1 1
tab_bar_edge top
tab_title_template {index}: {title}
active_tab_foreground #000
active_tab_background #acf
active_tab_font_style bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# Tab shortcuts
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# Other binds
map ctrl+shift+a>s kitty_shell window

# Mouse
mouse_hide_wait 0.0

# MacOS
macos_thicken_font 0.75
macos_option_as_alt no
macos_quit_when_last_window_closed yes

# Local overrides
include kitty.conf.local
